# PinEntryAndroidCustom

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CallActivity.java  MainActivity.java  MyFirebaseMessagingService.java  OtpEditText.java  PinEntryEditText.java  PinEntryEditText2.java  SmsBroadcastReceiver.java  SmsReceiver.java  SocketService.java
app/src/main/java/com/example/myapplication/CustomView/: CustomEditText.java
app/src/main/java/com/example/myapplication/adapter/: DeviceAdapter.java  DeviceDetailActivity.java  EditServiceDialogFragment.java
app/src/main/java/com/example/myapplication/api/: ApiService.java  ApiService2.java  RetrofitClient.java
app/src/main/res/drawable/: arrow_drop_down_address.xml  bg_boder_defaut.xml  bg_boder_defaut_edittext.xml  bg_default_button.xml  bg_default_button_2.xml  bg_gray.xml  bg_gray2_radius_8.xml  bg_gray_radius_8.xml  bg_header_choose_history_trade.xml  bg_white_radius_top_10.xml  ic_add.xml  ic_bsim_close.xml  ic_edit_order.xml  ic_eye_hide_new.xml  ic_eye_show_new.xml  ic_hotline.xml  ic_reload.xml  spinner_dropdown_background.xml
app/src/main/res/layout/: activity_call.xml  activity_create_account.xml  activity_create_device.xml  activity_device_detail.xml  activity_login2.xml  activity_main.xml  activity_splash.xml  activity_user_detail.xml  activity_user_manage.xml  activity_webview.xml  botom_sheet_bank_code.xml  botom_sheet_select_user.xml  botom_sheet_service.xml  botom_sheet_type_account.xml  botom_sheet_type_service.xml  dialog_change_pass_user.xml  dialog_edit_service.xml  dialog_edit_user.xml  dialog_input_address.xml  item_address.xml  item_bank_code.xml  item_device.xml  item_service_selected.xml  item_spinner_dropdown.xml  item_user.xml  item_user_selected.xml  layout_custom_editext.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
