<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.11</domain>
        <domain includeSubdomains="true">192.168.1.15</domain>
        <domain includeSubdomains="true">192.168.1.12</domain>
        <domain includeSubdomains="true">192.168.1.208</domain>
        <domain includeSubdomains="true">192.168.0.112</domain>
        <domain includeSubdomains="true">10.10.250.70</domain>
        <domain includeSubdomains="true">10.10.112.93</domain>
        <domain includeSubdomains="true">10.10.112.24</domain>
        <domain includeSubdomains="true">10.10.112.175</domain>
        <domain includeSubdomains="true">10.10.112.106</domain>
        <domain includeSubdomains="true">10.10.112.123</domain>
    </domain-config>
</network-security-config>
