<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Header -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff4b19"
        android:padding="16dp">


        <!-- Header Title -->
        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff4b19"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="Quản lý giặt"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Icon Reload -->
        <ImageView
            android:id="@+id/iv_hotline"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/iv_logout"
            android:layout_centerVertical="true"
            android:src="@drawable/phone_call"
            android:layout_marginRight="4dp"
            android:contentDescription="Reload"
            app:tint="#FFFFFF"
            android:padding="4dp" />

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/exit"
            android:contentDescription="Reload"
            app:tint="#FFFFFF"

            android:padding="4dp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_full_name"
            android:layout_width="0dp"
            tools:text="Xin chào Khách hàng"
            android:textColor="#44494D"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch sử giặt" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_user_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_gravity="end"
        android:text="Quản lý chủ trọ" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c4c4c4"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_list"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:text="Danh sách máy giặt"
        android:textColor="#44494D"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_list"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content" />


</LinearLayout>
