<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f8fa"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff4b19"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="Back"
            android:padding="4dp"
            android:src="@drawable/ic_back"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Thông tin chủ trọ"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_reload"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="Reload"
            android:padding="4dp"
            android:src="@drawable/ic_reload"
            android:visibility="gone"
            app:tint="#FFFFFF" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@id/btn_addAccount"
        app:layout_constraintTop_toBottomOf="@id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_282828"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Nguyễn Van A" />

            <ImageView
                android:id="@+id/tv_edit_user"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_username"
                app:srcCompat="@drawable/ic_edit_order"
                app:tint="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lb_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Số điện thoại"
                android:textColor="@color/color_737373"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_username" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_282828"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/lb_phone_number"
                tools:text="0978787879" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lb_status_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Trạng thái"
                android:textColor="@color/color_737373"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lb_phone_number" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_status_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/apple"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/lb_status_active"
                tools:text="Hoạt động" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:id="@+id/lnl_address"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lb_status_active">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lb_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ"
                    android:textColor="@color/color_737373"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/layout_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="end"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_282828"
                        android:textSize="16sp"
                        tools:text="Số 3, ngõ 27 Triều Khúc, Thanh Trì, Hà Nội  gõ 27 Triều Khúc, Thanh Trì, Hà Nội " />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnl_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnl_address">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_default_button_2"
                    android:gravity="center"
                    android:layout_marginHorizontal="6dp"
                    android:text="Lịch sử giặt"
                    android:layout_weight="1"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_alignParentBottom="true"
                    android:textAllCaps="false"
                    android:textColor="@color/color_282828"
                    android:textSize="16sp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_report"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="6dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_default_button_2"
                    android:gravity="center"
                    android:text="Báo cáo"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_alignParentBottom="true"
                    android:textAllCaps="false"
                    android:textColor="@color/color_282828"
                    android:textSize="16sp"
                     />

            </LinearLayout>

            <com.example.myapplication.CustomView.CustomEditText
                android:id="@+id/edt_default_minus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="Số phút bật mặc định"
                app:inputType="number"
                app:maxLength="3"
                app:layout_constraintTop_toBottomOf="@id/lnl_action"
                />

            <com.example.myapplication.CustomView.CustomEditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint="Tìm máy giặt(mã máy, tên, sđt, địa chỉ)"
                app:inputType="text"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/edt_default_minus"
                app:showBgRadius="true"
                />

            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@id/edt_search"
                android:id="@+id/rcv_list"
                android:layout_width="match_parent"
                tools:listitem="@layout/item_device"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_addAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_default_button"
        android:gravity="center"
        android:text="Tạo tài khoản"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>