<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Header -->

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff4b19"
        android:padding="16dp">


        <!-- Header Title -->
        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff4b19"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="Quản lý giặt"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Icon Reload -->
        <ImageView
            android:id="@+id/iv_hotline"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/iv_logout"
            android:layout_centerVertical="true"
            android:src="@drawable/phone_call"
            android:layout_marginRight="4dp"
            android:contentDescription="Reload"
            app:tint="#FFFFFF"
            android:padding="4dp" />

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/exit"
            android:contentDescription="Reload"
            app:tint="#FFFFFF"

            android:padding="4dp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lnl_name"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_full_name"
            android:layout_width="0dp"
            tools:text="Xin chào Khách hàng"
            android:textColor="#44494D"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnl_btn"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/lnl_name"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_history"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginEnd="6dp"
            android:background="@drawable/bg_default_button"
            android:text="Lịch sử giặt" />
        <androidx.appcompat.widget.AppCompatButton
            app:layout_constraintTop_toBottomOf="@id/lnl_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/btn_user_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@drawable/bg_default_button"
            android:text="Quản lý chủ trọ" />
    </LinearLayout>
    <View
        android:id="@+id/view"
        app:layout_constraintTop_toBottomOf="@id/lnl_btn"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c4c4c4"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_list"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:text="Danh sách máy giặt"
        android:textColor="#44494D"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        />
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/tv_list"
        android:id="@+id/rcv_list"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_device"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@id/btn_addDevice"
        android:layout_height="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_addDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_default_button"
        android:gravity="center"
        android:text="Thêm thiết bị"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</androidx.constraintlayout.widget.ConstraintLayout>
